inventory package
=================

Submodules
----------

inventory.models module
-----------------------

.. automodule:: inventory.models
   :members:
   :undoc-members:
   :show-inheritance:

inventory.routes module
-----------------------

.. automodule:: inventory.routes
   :members:
   :undoc-members:
   :show-inheritance:

inventory.services module
-------------------------

.. automodule:: inventory.services
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: inventory
   :members:
   :undoc-members:
   :show-inheritance:
