<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>sales package &#8212; 435L Final Project 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reviews Package" href="reviews.html" />
    <link rel="prev" title="inventory package" href="inventory.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sales-package">
<h1>sales package<a class="headerlink" href="#sales-package" title="Link to this heading">¶</a></h1>
<section id="module-sales.models">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-sales.models" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sales.models.PurchaseHistory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sales.models.</span></span><span class="sig-name descname"><span class="pre">PurchaseHistory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sales/models.html#PurchaseHistory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sales.models.PurchaseHistory" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents the historical purchases made by customers.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sales.models.PurchaseHistory.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#sales.models.PurchaseHistory.id" title="Link to this definition">¶</a></dt>
<dd><p>The unique ID of the purchase history record.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sales.models.PurchaseHistory.customer_id">
<span class="sig-name descname"><span class="pre">customer_id</span></span><a class="headerlink" href="#sales.models.PurchaseHistory.customer_id" title="Link to this definition">¶</a></dt>
<dd><p>The ID of the customer. Links to <code class="xref py py-class docutils literal notranslate"><span class="pre">Customer</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sales.models.PurchaseHistory.good_name">
<span class="sig-name descname"><span class="pre">good_name</span></span><a class="headerlink" href="#sales.models.PurchaseHistory.good_name" title="Link to this definition">¶</a></dt>
<dd><p>The name of the purchased good.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sales.models.PurchaseHistory.total_price">
<span class="sig-name descname"><span class="pre">total_price</span></span><a class="headerlink" href="#sales.models.PurchaseHistory.total_price" title="Link to this definition">¶</a></dt>
<dd><p>The total price of the purchase.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sales.models.PurchaseHistory.purchase_date">
<span class="sig-name descname"><span class="pre">purchase_date</span></span><a class="headerlink" href="#sales.models.PurchaseHistory.purchase_date" title="Link to this definition">¶</a></dt>
<dd><p>The date of the purchase.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">customer_id</span></span><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">good_name</span></span><a class="headerlink" href="#id1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">purchase_date</span></span><a class="headerlink" href="#id2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sales.models.PurchaseHistory.query">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Query</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#sales.models.PurchaseHistory.query" title="Link to this definition">¶</a></dt>
<dd><p>A SQLAlchemy query for a model. Equivalent to <code class="docutils literal notranslate"><span class="pre">db.session.query(Model)</span></code>. Can be
customized per-model by overriding <code class="xref py py-attr docutils literal notranslate"><span class="pre">query_class</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The query interface is considered legacy in SQLAlchemy. Prefer using
<code class="docutils literal notranslate"><span class="pre">session.execute(select())</span></code> instead.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sales.models.PurchaseHistory.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sales/models.html#PurchaseHistory.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sales.models.PurchaseHistory.to_dict" title="Link to this definition">¶</a></dt>
<dd><p>Converts the PurchaseHistory record to a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary representation of the PurchaseHistory record.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">total_price</span></span><a class="headerlink" href="#id3" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sales.models.Sale">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sales.models.</span></span><span class="sig-name descname"><span class="pre">Sale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sales/models.html#Sale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sales.models.Sale" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents a sale record.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sales.models.Sale.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#sales.models.Sale.id" title="Link to this definition">¶</a></dt>
<dd><p>The unique ID of the sale.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sales.models.Sale.good_id">
<span class="sig-name descname"><span class="pre">good_id</span></span><a class="headerlink" href="#sales.models.Sale.good_id" title="Link to this definition">¶</a></dt>
<dd><p>The ID of the associated good. Links to <code class="xref py py-class docutils literal notranslate"><span class="pre">Goods</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sales.models.Sale.customer_id">
<span class="sig-name descname"><span class="pre">customer_id</span></span><a class="headerlink" href="#sales.models.Sale.customer_id" title="Link to this definition">¶</a></dt>
<dd><p>The ID of the customer. Links to <code class="xref py py-class docutils literal notranslate"><span class="pre">Customer</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sales.models.Sale.quantity">
<span class="sig-name descname"><span class="pre">quantity</span></span><a class="headerlink" href="#sales.models.Sale.quantity" title="Link to this definition">¶</a></dt>
<dd><p>The quantity of goods sold.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sales.models.Sale.total_price">
<span class="sig-name descname"><span class="pre">total_price</span></span><a class="headerlink" href="#sales.models.Sale.total_price" title="Link to this definition">¶</a></dt>
<dd><p>The total price of the sale.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sales.models.Sale.sale_date">
<span class="sig-name descname"><span class="pre">sale_date</span></span><a class="headerlink" href="#sales.models.Sale.sale_date" title="Link to this definition">¶</a></dt>
<dd><p>The date of the sale.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">customer_id</span></span><a class="headerlink" href="#id4" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">quantity</span></span><a class="headerlink" href="#id5" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sales.models.Sale.query">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">t.ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Query</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#sales.models.Sale.query" title="Link to this definition">¶</a></dt>
<dd><p>A SQLAlchemy query for a model. Equivalent to <code class="docutils literal notranslate"><span class="pre">db.session.query(Model)</span></code>. Can be
customized per-model by overriding <code class="xref py py-attr docutils literal notranslate"><span class="pre">query_class</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The query interface is considered legacy in SQLAlchemy. Prefer using
<code class="docutils literal notranslate"><span class="pre">session.execute(select())</span></code> instead.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">sale_date</span></span><a class="headerlink" href="#id6" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sales.models.Sale.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sales/models.html#Sale.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sales.models.Sale.to_dict" title="Link to this definition">¶</a></dt>
<dd><p>Converts the Sale record to a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary representation of the Sale record.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">total_price</span></span><a class="headerlink" href="#id7" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-sales.routes">
<span id="sales-routes-module"></span><h2>sales.routes module<a class="headerlink" href="#module-sales.routes" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="sales.routes.display_goods">
<span class="sig-prename descclassname"><span class="pre">sales.routes.</span></span><span class="sig-name descname"><span class="pre">display_goods</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sales/routes.html#display_goods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sales.routes.display_goods" title="Link to this definition">¶</a></dt>
<dd><p>API endpoint to retrieve a list of available goods.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of goods with their names and prices.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Response (JSON)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sales.routes.get_good_details">
<span class="sig-prename descclassname"><span class="pre">sales.routes.</span></span><span class="sig-name descname"><span class="pre">get_good_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">good_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sales/routes.html#get_good_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sales.routes.get_good_details" title="Link to this definition">¶</a></dt>
<dd><p>API endpoint to retrieve detailed information about a specific good.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>good_id</strong> (<em>int</em>) – The ID of the good.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The details of the good or an error message if not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Response (JSON)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sales.routes.process_sale">
<span class="sig-prename descclassname"><span class="pre">sales.routes.</span></span><span class="sig-name descname"><span class="pre">process_sale</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sales/routes.html#process_sale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sales.routes.process_sale" title="Link to this definition">¶</a></dt>
<dd><p>API endpoint to process a sale.</p>
<p>Requires an Authorization token in the header to identify the user.</p>
<dl class="simple">
<dt>Expects:</dt><dd><p>JSON payload with:
- good_id (int): The ID of the good being purchased.
- quantity (int): The quantity of the good being purchased.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The sale details if successful or an error message otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Response (JSON)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-sales.services">
<span id="sales-services-module"></span><h2>sales.services module<a class="headerlink" href="#module-sales.services" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sales.services.SalesService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sales.services.</span></span><span class="sig-name descname"><span class="pre">SalesService</span></span><a class="reference internal" href="_modules/sales/services.html#SalesService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sales.services.SalesService" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Service class for handling sales-related operations.</p>
<p>This class provides methods for:
- Displaying available goods.
- Retrieving details of a specific good.
- Processing a sale by validating customer and stock availability.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sales.services.SalesService.display_goods">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">display_goods</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sales/services.html#SalesService.display_goods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sales.services.SalesService.display_goods" title="Link to this definition">¶</a></dt>
<dd><p>Fetches all available goods with stock greater than zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A list of dictionaries containing:</dt><dd><ul class="simple">
<li><p><cite>name</cite> (str): The name of the good.</p></li>
<li><p><cite>price</cite> (float): The price per item of the good.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sales.services.SalesService.get_good_details">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_good_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">good_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sales/services.html#SalesService.get_good_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sales.services.SalesService.get_good_details" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves details for a specific good.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>good_id</strong> (<em>int</em>) – The ID of the good to retrieve.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the details of the good.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the good with the specified ID does not exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sales.services.SalesService.process_sale">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process_sale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">customer_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">good_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sales/services.html#SalesService.process_sale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sales.services.SalesService.process_sale" title="Link to this definition">¶</a></dt>
<dd><p>Processes a sale transaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>customer_id</strong> (<em>int</em>) – The ID of the customer making the purchase.</p></li>
<li><p><strong>good_id</strong> (<em>int</em>) – The ID of the good being purchased.</p></li>
<li><p><strong>quantity</strong> (<em>int</em>) – The quantity of the good to purchase.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the details of the processed sale.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If:
    - The customer does not exist.
    - The good does not exist or has insufficient stock.
    - The customer’s wallet balance is insufficient.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-sales">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sales" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">435L Final Project</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="customers.html">customers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="inventory.html">inventory package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">sales package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-sales.models">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-sales.routes">sales.routes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-sales.services">sales.services module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-sales">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reviews.html">Reviews Package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="inventory.html" title="previous chapter">inventory package</a></li>
      <li>Next: <a href="reviews.html" title="next chapter">Reviews Package</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/sales.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>